{
  "name": "galaxyos-desktop",
  "version": "0.1.3",
  "description": "GalaxyOS Desktop App — Electron shell + Python sidecar. Decouples GalaxyOS from OpenClaw and runs as a standalone desktop Agent.",
  "main": "dist/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:main": "node esbuild.config.mjs",
    "build:renderer": "echo '[renderer] no separate build step — index.html loads JS directly. See renderer/index.html.'",
    "build:python": "bash scripts/build-python.sh",
    "build:python:clean": "bash scripts/build-python.sh --clean",
    "build:electron": "electron-builder",
    "build:win": "electron-builder --win nsis --x64",
    "build:mac": "electron-builder --mac dmg --x64",
    "build:mac:arm64": "electron-builder --mac dmg --arm64",
    "build:linux": "electron-builder --linux AppImage --x64",
    "build:lfm": "cd ../extensions/galaxyos/native && cargo build --release",
    "build:all": "npm run build:lfm && npm run build:main && npm run build:python && npm run build:electron",
    "postinstall": "electron-rebuild -f -w zeromq || true",
    "rebuild:native": "electron-rebuild -f -w zeromq",
    "test": "node --test test/*.test.mjs",
    "lint": "node scripts/lint.mjs"
  },
  "dependencies": {
    "@jboltai/tokui": "^0.1.3",
    "playwright": "^1.61.1",
    "zeromq": "^6.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "build": {
    "appId": "cool.cnb.galaxyos.desktop",
    "productName": "GalaxyOS",
    "copyright": "Copyright © 2026 GalaxyOS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": null,
    "asar": true,
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "package.json",
      "node_modules/@jboltai/tokui/dist/**/*"
    ],
    "asarUnpack": [
      "node_modules/@jboltai/tokui/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "python/dist",
        "to": ".",
        "filter": [
          "galaxyos-sidecar",
          "galaxyos-sidecar.exe"
        ]
      },
      {
        "from": "../extensions/galaxyos/native/target/release",
        "to": ".",
        "filter": [
          "lfm_server",
          "lfm_server.exe"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "GalaxyOS"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "executableName": "galaxyos"
    }
  },
  "author": "GalaxyOS Team"
}
