{
  "name": "galaxyos",
  "version": "8.6.0",
  "private": true,
  "type": "module",
  "openclaw": {
    "extensions": [
      "./plugin-bootstrap.cjs"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "zeromq": "^6.5.0"
  }
}